{
	"name": "vette",
	"version": "1.0.0",
	"dependencies": {
    "jquery": "latest",
    "underscore": "latest",
    "requirejs": "latest",
    "moment": "latest"
	},
	"devDependencies": {
    "jquery": "latest",
    "underscore": "latest",
    "requirejs": "latest",
    "moment": "latest",
    "mocha": "latest",
    "chai": "latest"
	},
	"ignore": [
		".tmp/",
		".jshintrc",
		".jshintignore"
	]
}